# quick

./: QuickStart.java  pom.xml
src/main/java/com/mongodb/quickstart/: AggregationFramework.java  ChangeStreams.java  Connection.java  Create.java  Delete.java  MappingPOJO.java  Read.java  Update.java
src/main/java/com/mongodb/quickstart/csfle/: ConnectionHelper.java
